<!doctype html>
<html>
<head>
  <title>캐치-22: 인물 소개, 타임라인과 리뷰</title>
  <meta charset="utf-8">
  <style>
  @import url('https://fonts.googleapis.com/css?family=Do+Hyeon');
  @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR');
  body {
    background-color: #ffcb05;
  }
    h1 {
      color:navy;
      font-family: 'Do Hyeon', sans-serif;
      font-weight: bold;
    }
    h2 {
      color:navy;
      font-family: 'Do Hyeon', sans-serif;
      font-weight: normal;
    }
    p {
      color:navy;
      font-family: 'Noto Sans KR', sans-serif;
      font-weight: normal;
      display: inline-block;
      width: 500px;
      white-space: nowrap;
      text-overflow: ellipsis;
      white-space: normal;
      line-height: 1.2;
      height: 3.6em;
    }
  </style>
</head>
<body>
  <h1>
    <a
    href="https://en.wikipedia.org/wiki/Catch-22"
    target="_blank" title="catch-22 위키피디아 문서">
    <strong>캐치-22</strong></a>
  </h1>
  <img src="https://i.imgur.com/skpIVrW.jpg" width="10%">
  <ol>
    <li><a
      href="characters_main.html"
      target="_blank" title="인물 소개와 어록">
      <h2>인물 소개와 어록</h2></a></li>
    <li><a
      href="timeline.html"
      target="_blank" title="타임라인">
      <h2>타임라인</h2></a></li>
    <li><a
      href="reviews.html"
      target="_blank" title="리뷰">
      <h2>리뷰</h2></a></li>
  </ol>
  <p style="margin-top:20px;">번역본으로 두 번, 오디오북으로 한 번 읽고
     이 책으로 이상심리학 레포트까지 썼지만 아직도 작품 속 사건이 발생한 순서가 정리가 안되네요;;
     타임라인을 복잡하게 꼬아둔 것이 문학적인 장치라는 것을 감안하더라도
     너무 복잡해서 정리가 필요하다고 생각해서 프로젝트를 시작하게 되었습니다.</p>
</body>
</html>
