<!doctype html>
<html>
<head>
  <title>캐치-22: 인물 소개, 타임라인과 리뷰</title>
  <meta charset="utf-8">
  <style>
  @import url('https://fonts.googleapis.com/css?family=Do+Hyeon');
  @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR');
  body {
    background-color: #ffcb05;
  }
    h1 {
      color:navy;
      font-family: 'Do Hyeon', sans-serif;
      font-weight: bold;
    }
    p {
      color:navy;
      font-family: 'Noto Sans KR', sans-serif;
      font-weight: lighter;
      display: inline-block;
      width: 500px;
      white-space: nowrap;
      text-overflow: ellipsis;
      white-space: normal;
      line-height: 1.2;
      height: 3.6em;
    }
  </style>
</head>
<body>
  <h1>타임라인</h1>
  <p>원작자 조지프 헬러가 작품을 구상하면서 타임라인을 예쁘게 정리해둔 문서입니다.
    물론 작품 내에서는 배배 꼬아놓아서 사건 순서를 추측하기 어렵습니다.
    슬라이드 형식으로 사건의 순서를 대략적으로
    알아볼 수 있도록 정리해보는 것도 좋을 것 같습니다</p>
  <img src="https://cdn8.openculture.com/2018/06/26204843/Catch-22-Outline-e1530074496705.jpg">
</body>
</html>
